spring.application.name=ib-shop

spring.datasource.username:postgres
spring.datasource.password:Satulapan123
spring.datasource.url=jdbc:postgresql://localhost:5432/ib-shop
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.indent_output=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

